{
  "id": "editapi",
  "minversion": 202000400000,
  "info": {
    "name": "EditApi",
    "version": "1.0",
    "author": "Coring",
    "description": "EditApi to MCreator.",
    "updateJSONURL": "https://raw.githubusercontent.com/CoringPlay/EditAPI-MCreator/main/update.json"
  }
}